<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Coronavirus US</title>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://unpkg.com/topojson@3"></script>

<!-- CSS -->
<style>
 
	path {
	 	stroke:black;
	 	stroke-width: 0.1px;
	}
	 
	body {
	 	font-family: 'Proxima Nova', sans-serif;
	}
	 
	.county {
	 	font: 14px sans-serif;
	 	font-weight: bold;
	}
	 
	.legend {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	}

	.legend_title {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	 	font-weight: bold;
	}
	 
	div.tooltip {
	 	position: absolute;
	 	left: 75px;
	 	text-align: center;
	 	height: 16px;
	 	padding: 10px;
	 	font-size: 14px;
	 	background: #FFFFFF;
	 	border: 1px solid #989898;
 		pointer-events: none;
	}

	p {
		font-family: 'Proxima Nova', sans-serif;
		font-size:10px;
		margin: 20px 0 0 10px;
    }
    
    .tooltip {
        position: absolute;
        padding: 7px;
        font-size: 0.9em;
        pointer-events: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;

        -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
        box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .tooltip p {
        margin: 0;
        padding: 0;
    }

	@media (max-width: 400px) {
    .d3map {
        display: none;
    }
}
</style>

<h1>Coronavirus Cases in the US</h1>
<h2 class="date"></h2>
<div class="slider"></div>
<svg id="map"></svg>
<p>Source: JHU</p>		
<script src="viz.js"></script>

</html>